*{margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    text-align: justify;
  }
  #active{
    color: black !important;
    background:#247878;
    box-shadow: 15px 15px 15px #FDE5A2;}
  /*required pattern="[a-zA-Z0-9]"*/
  .titl{font-size: 60px; font-family:'Times New Roman', Times, serif ;
    color:wheat;text-shadow: 2px 2px 2px white;}
    .title{ font-family:'Times New Roman', Times, serif ;
      color:rgb(250, 168, 17);text-shadow: 2px 2px 2px black;}
  
  
   #readmore{

   }
   
  .nav-item a{
   /* background:#87C3C1;*/
    cursor:pointer;
    color:white;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
    border-radius: 2px;
    margin:0px;
    padding:2px 15px 5px;
    text-decoration: none;
    border-left: 1px solid #33706e;
    border-right: 1px solid white;
    display: block;
  }

  .nav-item a:hover{
    color: black !important;
    background:#247878 !important;
    box-shadow: 15px 15px 15px #FDE5A2;
  }
  
 

  .dropdown-menu {
    color: black !important;
    background:#247878 !important;
    box-shadow: 15px 15px 15px #FDE5A2;
    cursor:pointer;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
    border-radius: 2px;
    margin:0px;
    padding:2px 15px 5px;
    text-decoration: none;
    border-bottom: 1px solid black;
    border-top: 1px solid white;
    display: block;}



  .d-flex {margin-left: auto;}

  .h4::first-letter{
    color:#3F7C7D;
    font-size: 3.5rem;
  }
  ::selection{
    background:#ABCFCB;
  }
  /*user login*/
.divider-text span{padding:7px;font-size: 14px;
  position:relative;top:35px;
  z-index: 2;
}
.divider-text{
  position:relative;text-align: center;margin-top:0px;
  margin-bottom:30px ;
}
.divider-text:after{
  content:'';
  position:absolute;
  width:100%;
  border-bottom: 1px solid #ddd;
  top:55px;
  left:0;
  z-index: 1;

}
.btn-gmail{
  background: #ea4335 !important;
  color:#fff !important;
}
.btn-facebook{
  background: #405D9d !important;
  color:#fff !important;
}
  /*user login*/
.btn-success{
  margin-bottom:30px;
  background-color: #87C3C1 !important;
}
.btn-primary{
  background:#87C3C1 !important;
  cursor:pointer;
  color:#0E6E6C !important;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
  border-radius: 2px;
  margin:0px;
  padding:2px 15px 5px;
  text-decoration: none;
  border-left: 1px solid #33706e;
  border-right: 1px solid white;
  display: block;}



  #textarea{resize:none;}
  footer{ background: gray !important;
        height:100px ;}
  footer a{
    cursor:pointer;
    color:white;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
    border-radius: 2px;
    margin:0px;
    padding:2px 15px 5px;
  }
  footer a:hover{
    color:#247878;
    
    box-shadow: 15px 15px 15px #FDE5A2;
  }
  /*darkcode*/



  .templete{width:960px; margin:0 auto;}
  .clear{overflow:hidden;}
  /*.contentsection{
	
		background:white;
		}
.maincontent{width:628px;background-color:#C2EBFF ;
			padding:8px 20px;
			border:1px solid green;
			margin:0px 15px 15px 0;
			float:left;}
.maincontent p{color: darkgreen;font-weight:lighter; margin-bottom:15px;
			 line-height:25px; margin: 5px;text-align:justify;font-size:15px;}
.maincontent h3{
	color: #994715;
	border-bottom: 2px solid#994715;
}

.post{
	
}
.post h3{ border-bottom: 2px solid #e6af4b;
	color:#4FAC68;font-size: 25px;margin-bottom: 10px;
	padding:10px;}
.post img{background:white;border:1px solid #9ddd1c;
		float:left;margin-right: 10px; padding: 5px; width:200px;}
.sidebar {
			width:255px;
		float:right;margin:5px;
		margin-top:15px;
		padding:10px;
		background:#C2EBFF;
		background-image:url("images/book_.jpg");
		background-position:right top;
		background-attachment:fixed;	}
.samesidebar ul{
		padding: 0px;margin:0px;list-style: none;
		}
.samesidebar ul li{
			border-bottom: 1px dashed black;font-size: 16px;
			padding:5px 8px 5px 0;
		}
.samesidebar ul li:last-child{border-bottom:0px dashed black;}
.samesidebar ul li a{color:blue;
					text-decoration: none;}
.samesidebar ul li a:hover{
			color:#3e5a05;
			background:white;}
.samesidebar p{color:darkblue;font-weight:bold; border-bottom:10px;
			text-align:justify;font-size:14px;
		margin-bottom: 10px;}
.samesidebar h5{
			background:#AE9178;
			color:white;
      margin-bottom:8px;
      box-shadow: 2px 2px 2px solid #AE9178;
      text-shadow: 2px 2px 2px #AE9178;
      border-bottom: 5px solid #9E7260;
     
			}

      .fixedicon i{
        width:60px;
        background:white;
        color:green;font-size: 30px;
        padding: 2px 10px;
        margin:10px;}
      .fixedicon i:hover{
        top: 0;
        transform: rotate(20deg);} 
      #fb{width:60px;
        background:rgb(0, 102, 255);
        color:white;font-size: 30px;
        padding: 5px;
        margin:10px;}
      #ln {	width:60px;
        background:rgb(0, 204, 255);
        color:white;font-size: 30px;
        padding: 5px;
        margin:10px;}
      #tw{width:60px;
        background:rgb(0, 204, 255);
        color:white;font-size: 30px;
        padding: 5px;}
      #g{width:60px;
        background:white;border:1px solid #9ddd1c;
          float:left;margin-right: 10px; padding: 5px;}


          /* parallel*/
          .relatedpost{}
.relatedpost h2 {
  background: #e6af4b none repeat scroll 0 0;
  border-bottom: 2px solid #b7801c !important;
  color: #000 !important;
  margin-bottom: 8px !important;
  margin-top: 15px;
  padding-left: 10px !important;
}
.relatedpost img {
  height: 100px;
  margin-bottom: 10px;
  width: 180px;
}
.relatedpost img:hover{opacity:0.4}
.samepost {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.samepost h2, .about h2 {
  border-bottom: 2px solid #e0d6c7;
  color: #ac7511;
  font-size: 25px;
  margin-bottom: 4px;
  padding: 10px 10px 10px 0;
}
.samepost h2 a{
  color: #ac7511;
  text-decoration: none;
}
.samepost h4,.about h4 {
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 0;
}
.samepost h4 a, .about h4  a{text-decoration:none;color:#3399FF;}
.samepost img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ebb450;
  float: left;
  margin-right: 10px;
  padding: 5px;
  width: 200px;
}
.samepost p {
  font-size: 16px;
  line-height: 23px;
  text-align: justify;
}
.readmore {
  float: right;
  margin-top: 10px;
}
.readmore a {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #b7801c;
  border-radius: 3px;
  color: #b7801c;
  display: block;
  font-size: 17px;
  padding: 4px 8px;
  text-decoration: none;
}
.readmore a:hover{color:#E16525;}
.sidebar {
  background: #fef4e5 none repeat scroll 0 0;
  border: 1px solid #ded4c5;
  float: right;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 10px;
  width: 253px;
}
.samesidebar {
  margin-bottom: 10px;
}
.samesidebar h2 {
  background: #e6af4b none repeat scroll 0 0;
  border-bottom: 2px solid #b7801c;
  color: #333;
  margin-bottom: 8px;
  padding: 10px;
}
.samesidebar ul{padding:0;margin:0;list-style:none;}
.samesidebar ul li {
  border-bottom: 1px dashed #e9c05c;
  font-size: 16px;
  padding: 5px 8px 5px 0;
}
.samesidebar ul li:last-child{border-bottom: 0px dashed #e9c05c;}
.samesidebar ul li a {
  color: #814a00;
  text-decoration: none;
}
.samesidebar ul li a:hover{color:#DF5C25;}
.samesidebar p {
  margin-bottom: 10px;
}
.popular {
  margin-bottom: 20px;
}
.popular h3 {
  border-bottom: 1px dashed #b7801c;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.popular h3 a{text-decoration:none;color:#444}
.popular img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #f6bf5b;
  border-radius: 30px;
  float: left;
  height: 40px;
  margin-right: 10px;
  margin-top: 5px;
  padding: 3px;
  width: 55px;
}
  .contentsection {
    background: #ffffff ;
    border: 1px solid #ca932f;
    padding: 15px;
  }
  .maincontent {
    background: #fef4e5;
    border: 1px solid #ded4c5;
    float: left;
    margin: 0 15px 15px 0;
    padding: 8px 15px;
    width: 606px;
  }
  .about {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
  }
  .about img {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #b7801c;
    float: left;
    height: 190px;
    margin-right: 10px;
    padding: 5px;
    width: 300px;
  }
  .about p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: justify;
  }
  .button.view {background:#5FB4D6!important;
    border: 1px solid #b7801c !important;
    border-radius: 5px;
  
    display: block !important;
    font-size: 17px;
    padding: 4px 8px;
    text-decoration: none;
   
      float: left;
      margin-top: 10px;
    }
    .view:hover{color:#E16525;}

        